<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de teste</title>
    <link rel="stylesheet" href="style.css">
     <h1>Seja bem vindo</h1> <!--<h1></h1> é o titulo da pagina-->
     <img src="imagens/picpay.png">   <!--img = iamgem src = source imagens = pasta seguido do nome do arquivo -->
     <p>Isto é somente um teste</p> <!--<p></p> é um paragrafo-->
     <p>estou testando a funcionalidade de lista</p>

     <UL> <!--UL é a função de um lista não ordenada Ol é o contrario e LI é cada item da lista-->
            <li>1</li>
            <li>2</li>
     </UL>
     <p>final da lista</p>
     
     <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">NÃO CLIQUE</a> <!--<a> é é a forma abreviada de "âncora" href é o que faz se tornar um link-->
         
     </head>
 <script src="./script.js"></script>
</body>
</html>